# ClubManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/delta7/clubmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/delta7/clubmanager/: ClubListActivity.java  ClubListViewModel.kt  Constant.java  Contact.java  ContactsAdapter.java  LogActivity.java  MainActivity.java  MyApplication.java  Repository.kt  RoomActivity.java  Session.kt  SignActivity.java  SplashActivity.java
app/src/main/java/delta7/clubmanager/model/: Announcement.kt  Person.kt
app/src/main/res/layout/: activity_club_list.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_splash.xml  addon.xml  addon2.xml  addon3.xml  addon4.xml  announcement_list.xml  login.xml  member_list.xml  sign.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/delta7/clubmanager/: ExampleUnitTest.java  roomTest.java
gradle/wrapper/: gradle-wrapper.properties
